

OPENAI_API_KEY = "sk-proj-z-UP3lPWyIkFALEHzm6UniWJyXjcca6vQInyygTanU4pezmi7SrAgFFY_g3xHaXCNrWwu-e9eqT3BlbkFJJf9jQVM8gguHY0wcSrrjnOckYvcjkiZPRTY1CGG-O8mbHx-TQTGt69e96r_tSUoA"
LANGCHAIN_PROJECT="Tutorial1"
LANGCHAIN_API_KEY = "ls__1a65837d14a348dea8264218aa7fb9"

